# Inventory_Management_System

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uzitech/inventory_management_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzitech/inventory_management_system/: MainActivity.java
app/src/main/java/com/uzitech/inventory_management_system/adapters/: FirebaseAuthAdapter.java  FirebaseFirestoreAdapter.java  MinMaxFilter.java  logMessages.java
app/src/main/java/com/uzitech/inventory_management_system/fragments/: CreateRecordFragment.java  DashboardFragment.java  EntryFragment.java  LoginFragment.java  ManageProductsFragment.java  ManageUsersFragment.java  OptionsFragment.java  SplashFragment.java  ViewFragment.java  ViewRecordsFragment.java
app/src/main/java/com/uzitech/inventory_management_system/models/: CreateRecordModel.java  DashboardModel.java  EntryModel.java  MainModel.java  ViewRecordsModel.java
app/src/main/res/drawable/: primary_button.xml  product_count_panel.xml  spinner.xml
app/src/main/res/layout/: fragment_create_record.xml  fragment_dashboard.xml  fragment_entry.xml  fragment_login.xml  fragment_manage_products.xml  fragment_manage_users.xml  fragment_options.xml  fragment_splash.xml  fragment_view.xml  fragment_view_records.xml  new_manufacturer_customer_field.xml  no_product_field.xml  product_entry_field.xml  product_entry_header.xml  product_quantity_field.xml  view_records_fields.xml  view_records_header.xml  view_records_total_field.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uzitech/inventory_management_system/: ExampleUnitTest.java
(+9 files in other folders)
