<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ViewRecordsFragment">

    <LinearLayout
        android:id="@+id/spinner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/view_individuals_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spinner_horizontal_shared_margin"
            android:background="@drawable/spinner"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginHorizontal="@dimen/dashboard_side_margin"
            android:elevation="8dp"
            android:minHeight="@dimen/min_spinner_height" />

        <Spinner
            android:id="@+id/record_dates_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dashboard_side_margin"
            android:layout_marginTop="@dimen/spinner_horizontal_shared_margin"
            android:layout_marginBottom="@dimen/spinner_horizontal_shared_margin"
            android:background="@drawable/spinner"
            android:elevation="8dp"
            android:minHeight="@dimen/min_spinner_height"
            android:textAlignment="center"
            android:visibility="gone"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share_record_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="@dimen/default_margin"
        android:src="@android:drawable/ic_menu_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/share_record_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_container"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:id="@+id/view_record_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/view_records_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include
            android:id="@+id/view_records_total_field"
            layout="@layout/view_records_total_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>